<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>294</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Sucursal
--
-id: int
-nombre: str
-direccion: str
-telefono: str
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>210</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Cliente
--
-id:int
-nombre: str
-apellido: str
-estilo: estilo
-contacto: Contacto
--
+ agregarContacto()
+ agregarEstilo()
+ agregarCita()
+ cancelarCita()
+ recibirRecordatorio()
+ verCitas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Cita
--
-FechaHora: datetime
-Peluquero: Peluquero
-cliente: cliente
-sucursal: Sucursal
-servicio: Servicio
-estado: Estado
--
+ cambiarEstado()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>35</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Peluquero
--
-legajo/id: int
-nombre: str
-apellido: str
--
+ agregarCita()
+ cancelarCita()
+ verCitas()
+ verHistorial()
+ verCitas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>287</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>182</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>532</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Servicio
--
-id: int
-nombre: str
-precio: int
-descripcion: str
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>434</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CitaServicio
--
-id: int
-Cita: citas
-servicio: Servicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>504</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>210</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Contacto
--
- id: int
- mail: str
- numeroTelefono: str
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>0</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estilo
--
-id: int
-nombre: str
-descripcion: str
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>252</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>252</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>217</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ContactoCliente
--
-id: int
- contacto: Contacto
-cliente: Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EstiloCliente
--
-id: int
- estilo: Estilo
- cliente: Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>91</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>168</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estado
--
- id: int
- estado: str
- descripcion: str
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>189</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>63</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Los metodos set y get son 
extendidos a todas las tablas del diagrama</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
